<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DuncanCragg/Jungle-Object-Web @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8f0c3;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #070f3c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #070f3c; }
    h3 { text-align: center; color: #070f3c; }
    a { color: #070f3c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DuncanCragg/Jungle-Object-Web"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DuncanCragg/Jungle-Object-Web/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DuncanCragg/Jungle-Object-Web/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DuncanCragg/Jungle-Object-Web">Jungle-Object-Web</a>
      <span class="small">by <a href="http://github.com/DuncanCragg">DuncanCragg</a></span></h1>

    <div class="description">
      Jungle is a Java application server for building a corner of a global interactive object Web. You write your application in declarative style rules - in native Java. It is inherently concurrent and easily distributed. 
    </div>

    <p>Jungle is a Java application server for building a corner of a global interactive object Web. You write your application in declarative style rules - in native Java. It is inherently concurrent and easily distributed. 

It is the Java Reference Implementation of FOREST: http://forest-object-web.org/</p><h2>License</h2>
<p>GPL v2 .. until I decide whether to go for BSD/MIT/Apache</p>
<h2>Authors</h2>
<p>Duncan Cragg (jungle@cilux.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Duncan Cragg (jungle@cilux.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DuncanCragg/Jungle-Object-Web/zipball/master">zip</a> or
      <a href="http://github.com/DuncanCragg/Jungle-Object-Web/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DuncanCragg/Jungle-Object-Web</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DuncanCragg/Jungle-Object-Web">DuncanCragg/Jungle-Object-Web</a>
    </div>

  </div>

  
</body>
</html>
